layout-macro-def (info_summary) {
  params {
    param (info) {
      type (DetailData)
      min (Required) max (One)
    }
  }
  content {
    section{
      content{
         paragraph {
          value {
              template ("#{value(info.title)}")
          }
          style (Detail_L)
        }
        
        input-cell {
            label {
                template ("앱에서 열기")
            }
            value {
                template ("#{value(info.url)}")
            }
            on-click {
                intent {
                  goal: OpenBrowser
                  value: $expr(info)
                }
            }
        }
      }
    }
  }
}