action (GetDetail) {
  type(Search)
  collect {
    input (news) {
      type (DataSet)
      min (Required) max (One)
      
      // selection learning을 사용하지 않고 항상 사용자로부터 선택을 받도록 합니다. (https://bixbydevelopers.com/dev/docs/reference/type/action.collect.input.prompt-behavior)
      prompt-behavior (AlwaysSelection)
      // 유저 선택 값이 없을 경우 실행됩니다. (https://bixbydevelopers.com/dev/docs/reference/type/action.collect.input.default-init)
      default-init{
        intent{
          goal:GetData
        }
      }
    }
  }
  
  output (DetailData){
   // 결과에 대한 예외처리를 합니다. 자바스크립트에서 던진 에러를 처리할 수 있습니다.
   throws{
      unknown-error{
        on-catch {
          halt {
            dialog {
              template-macro (unknownError)
            }
          }
        }
      }
    }
  }
}
