// input 화면에 대한 보여주는 방식을 설정합니다. (https://bixbydevelopers.com/dev/docs/reference/type/input-view)
input-view {
  // 입력 화면을 보여주고 싶은 input concept을 지정합니다.
  match: DataSet(this)

  message{
    // input화면에서 dialog를 보여주는 방식을 설정합니다. param을 통하여 macro로 변수를 보낼 수 있습니다.
    // (https://bixbydevelopers.com/dev/docs/dev-guide/developers/refining-dialog.dialog-macros)
    template-macro (chooseOneNews){
      param (news){
        expression (title)
      }  
    }
  }

  render {
    // 어떻게 화면을 그릴 것인가에 대하여 설정합니다.
    // Ref(https://bixbydevelopers.com/dev/docs/reference/ui-kit/input.pickers.selection-of)
    selection-of (this) {
      where-each (one) {

        layout-macro (dataSet) {
          param (data){ // GetDetail_Input_Macro.layout의 param명을 적습니다.
            expression (one) // input으로 들어온 객체들 중 하나를 layout으로 전달합니다.
          }
        }
        
        // 'layout-match' 또는 'layout-macro'를 사용하실 수 있습니다. (https://bixbydevelopers.com/dev/docs/dev-guide/developers/refining-dialog.dialog-macros)
        // layout-match (this) {
        //   mode (Details)
        // }
      }
    }
  }
}